<!-- Skovati made this -->
<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8">
    <link rel="stylesheet" type="text/css" href="style.css">
    <title> diego@void~ $</title>
  </head>
  <body>
    <div class="container">
      <div class="prompt"><span>diego</span>@<span>void</span>~ $ tree</div>
      <div class="tree">
        <h1>.</h1>
        <ul>
          <li>
            <h1>/usr/</h1>
            <ul>
              <li>
                <h1>/linux/</h1>
                <ul>
                  <li><a href="https://suckless.org/">suckless</a></li>
                  <li><a href="https://docs.voidlinux.org/">voidhandbook</a></li>
                  <li><a href="https://voidlinux.org/packages">voidpkgs</a></li>
                  <li><a href="https://github.com/void-linux/void-packages/commits/master">voidcommits</a></li>
                  <li><a href="https://wiki.archlinux.org">archwiki</a></li>
                </ul>
              </li>
              <li>
                  <h1>/random/</h1>
              <li><a href="https://git.disroot.org/d13g0x/">gitea</a></li>
              <li><a href="https://phoronix.com/">phoronix</a></li>
              <li><a href="https://news.ycombinator.com/">hackernews</a></li>
              <li><a href="https://itsfoss.com/">itsfoss</a></li>
               </ul>           
              </li>           
              <li>             
                  <h1>/anime/</h1>             
                  <ul>               
                      <li><a href=""https://animefull.top/>animefull</a></li>                                    
                      <li><a href="https://www.animex24h.com/">animex24h</a></li>               
                      <li><a href="https://tioanime.com/">tioanime</a></li>               
                      <li><a href="https://inmanga.com">inmanga</a></li>             
                  </ul>
          </li>
        </ul>
      </div>
    </div>
  </body>
</html>
